# spousematch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spousematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spousematch/: AddPhotos.java  AgePref.java  CompleteRegistration.java  Diet.java  Dosh.java  Education.java  FinishedReg.java  GenderPref.java  Height.java  Home.java  HomeFragment.java  Login.java  Main.java  MaritalStatus.java  Notification.java  NotificationGVAdapter.java  NotificationsFragment.java  Preferences.java  Profession.java  ProfileDetails.java  ProfileFragment.java  ProfileGVAdapter.java  ProfileModel.java  Registration.java  Religion.java  Religions  ScreenSlidePagerActivity.java  ScreenSlideProfilePage.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_addphotos.xml  activity_age_pref.xml  activity_complete_registration.xml  activity_diet.xml  activity_dosh.xml  activity_education.xml  activity_finishedregistration.xml  activity_gender_pref.xml  activity_height.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_marital_status.xml  activity_preferences.xml  activity_profession.xml  activity_profile_details.xml  activity_registration.xml  activity_religion.xml  activity_screen_slide.xml  content_age_pref.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_screen_slide_profile_page.xml  notification_card.xml  profile_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spousematch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
