<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genderButtonsLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenderPref"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/malePref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        />
    <CheckBox
        android:id="@+id/femalePred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        />
</LinearLayout>